<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"/>
        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="微信"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:padding="4dp"
            android:src="@drawable/ic_baseline_add_circle_outline_24"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_chat_list_item"></androidx.recyclerview.widget.RecyclerView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tabChat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="微信"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/ic_baseline_add_circle_outline_24"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tabContact"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="通讯录"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/ic_baseline_add_circle_outline_24"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tabFind"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="发现"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/ic_baseline_add_circle_outline_24"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tabMine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="我"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/tabbar_me2x"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>

